ADR = 1
AEG = 2
Alb = 3
Ank = 4
Apu = 5
Arm = 6
BAL = 7
BAR = 8
Bel = 9
Ber = 10
BLA = 11
Boh = 12
Bre = 13
Bud = 14
Bul = 15
Bur = 16
Cly = 17
Con = 18
Den = 19
EMS = 20
Edi = 21
ENG = 22
Fin = 23
Gal = 24
Gas = 25
GOB = 26
GOL = 27
Gre = 28
HEL = 29
Hol = 30
ION = 31
IRS = 32
Kie = 33
Liv = 34
Lvp = 35
Lon = 36
MAO = 37
Mar = 38
Mos = 39
Mun = 40
Naf = 41
NAO = 42
Nap = 43
NTH = 44
Nwy = 45
NWG = 46
Par = 47
Pic = 48
Pie = 49
Por = 50
Pru = 51
Rom = 52
Ruh = 53
Rum = 54
Ser = 55
Sev = 56
Sil = 57
SKA = 58
Smy = 59
Spa = 60
Stp = 61
Swe = 62
Syr = 63
Tri = 64
Tun = 65
Tus = 66
Tyr = 67
TYS = 68
Ukr = 69
Ven = 70
Vie = 71
Wal = 72
War = 73
WMS = 74
Yor = 75

